# My_Project

./: README.md  pom.xml  之前删掉的一个依赖org.example.txt
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: InsertDao.java  LoginDao.java  RegistDao.java  UpdateDao.java
src/main/java/org/example/entity/: JuniorUser.java  PrimaryUser.java  SeniorUser.java  User.java
src/main/java/org/example/jdbc/: JdbcUtils.java
src/main/java/org/example/utils/: Caculate.java  Check.java  Constant.java  RandomAnswer.java  Remove.java  Send.java
src/main/java/org/example/view/: ChangepasswordFrame.java  FunctionFrame.java  GradeFrame.java  LoginFrame.java  QuestionFrame.java  RegisterFrame.java
src/test/java/org/example/: AppTest.java
